~/am_i_doing_well/script/? https://docs.google.com/document/d/1MdhiaA1eB8nHxt1wf3-K_87NLcoGoBxW65L71Enh-Uc;
~/am_i_doing_well/slides/? https://docs.google.com/presentation/d/1q54-8kGXILm0IyuS2ByKPZGmd5NeElMkcp2NNlMcJoY;

